<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PAC | Cafeteria</title>
</head>

<body>
    <nav>
        <a href="index.html">Pooja A Chaudhary</a>
        <a href="index.html">Portfolio</a>
        <a href="about.html">About</a>
        <a href="contact.html">Contact</a>
    </nav>

    <h1>The Cafeteria Project</h1>
    <h3>SERVICE DESIGN</h3>

    <p>A service design project for the school canteen.</p>

    <img src="images/srishti_cafeteria.jpeg" alt="Model">

    <p>The Cafeteria Project was a 5 week long service design classroom project based in Srishti's cafeteria. The general idea was to find and tackle an issue in that space within the time frame. I, along with Paromitha Bhatija worked on the front end aspect of the cafeteria.</p>

    <p>With the research that we had, we analysed the pain points and worked around the restrictions that we had as students.</p>

    <p>The college cafeteria gets extremely crowded during rush hours - the people crowding are fighting to be heard, and several of them do not know what they want to order, or what is available, until they reach the counter to place their orders. The existing menu in the cafeteria is a simple whiteboard that lists a few items with their prices. It is located at the counter, and people reading it only add to the crowd already present.</p>

    <div>
        <img src="images/srishti_cafeteria_mapping.jpeg" alt="Mapping">
        <img src="images/srishti_cafeteria_journey_mapping.jpeg" alt="Jouney map">
        <img src="images/srishti_cafeteria_blueprint.jpeg" alt="Blueprint">
    </div>

    <ol>
        <li>Journey map</li>
        <li>Blueprint</li>
        <li>Final meni</li>
    </ol>

    <img src="images/srishti_cafeteria_menu.jpeg" alt="Menu">

    <p>Our final output was a menu. The gain points of this new menu were - 1. it was away from the counter which ensured that the cafeteria was less crowded during lunch hours 2. it covered every item that the cafeteria provided 3, it was much larger so that it could be seen from half way across the cafeteria space 4. it added to the asethetic appeal of a dining space.</p>

    <footer>
        <ul>
            <li><a href="https://www.behance.net/poojaachaudhary">Behance</a></li>
            <li><a href="https://www.instagram.com/poojaachaudhary">Instagram</a></li>
        </ul>
    </footer>


</body>

</html>
